# ProjetCimier

./: .gitignore  README.md  pom.xml  test.txt
Cimier/: pom.xml
Cimier/src/main/java/: Configuration.java  ConnectDatabase.java  GetDataFromUnidrive.java  KindOfData.java  Main.java
Guidage/: pom.xml
Guidage/src/main/java/: Configuration.java  DrawGraph.java  DynamicDataDemo.java  GetDataFromUnidrive.java  Main.java
ProjectWithGui/: pom.xml
ProjectWithGui/src/main/java/: LineChartDemo6.java
ProjectWithGui/src/main/java/controleur/: AcquisitionControleur.java  ConnectDatabase.java  HistoriqueControleur.java  KindOfData.java  Main.java
ProjectWithGui/src/main/java/modele/: DrawGraph.java  DynamicDataDemo.java  ResultatRecherche.java
ProjectWithGui/src/main/java/modele/configuration/: Configuration.java
ProjectWithGui/src/main/java/vueV2/: AcquisitionTab.java  EnregistrementTab.java  Gui.java  HistoriqueTab.java
ProjectWithGui/src/test/java/controleur/: HistoriqueControleurTest.java
src/: DrawGraph.java  GetDataFromUnidrive.java  Main.java  parserXML.java
src/main/java/: ConnectDatabase.java  DrawGraph.java  DynamicDataDemo.java  GetDataFromUnidrive.java  GraphExample.java  KindOfData.java  Main.java  ParserXML.java  TestCSV.java
testGui/: pom.xml
testGui/src/main/java/: Blocks.java
